.elements__list {
    padding: 0;
    display: grid;
    max-width: 882px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 361px;
    grid-gap: 18px;
    align-items: center;
    justify-content: center;
    position: relative;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
}

@media (max-width: 920px) {
    .elements__list {
        width: auto;
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, 282px);
    }
}

@media (max-width: 700px) {
    .elements__list {
        max-width: 282px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
    }
}
